{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "mocha": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2017
  },
  "plugins": ["mocha"],
  "rules": {
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "comma-dangle": [
      "error", "never"
    ],
    "eqeqeq": "error",
    "require-yield": "off",
    "indent": ["error", 2],
    "mocha/no-exclusive-tests": "error",
    "max-len": [
      "error",
      {
        "code": 150,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreComments": true,
        "ignoreTrailingComments": true,
        "ignoreRegExpLiterals": true,
        "ignorePattern": ".*exports.*=.*class.*|.*if \\(.*\\)|.*\\?.*\\:.*|.*\\|\\|.*|.*\\&\\&.*"
      }
    ],
    "arrow-body-style": ["error", "always"],
    "no-process-env": "off",
    "max-nested-callbacks": [
      "error", 4
    ],
    "max-depth": [
      "error", 4
    ],
    "new-cap": "off",
    "no-sync": "off",
    "max-lines": "off",
    "id-blacklist": ["error", "err", "e", "cb", "callback"]
  }
}
